# --------------------
# Streamer 1
# --------------------
LABEL_STREAMER1=YOUR_LABEL_STREAMER1
SE_TWITCH_TOKEN=_YOUR_STREAMELEMENTS_TWITCH_TOKEN_1
SE_KICK_TOKEN=_YOUR_STREAMELEMENTS_KICK_TOKEN_1

# Kick Chat (optional)
KICK_APP_KEY=YOUR_KICK_APP_KEY_1
KICK_CLUSTER=us2
KICK_CHATROOM_ID=YOUR_CHATROOM_ID_1

# Tipeee (optional)
TIPEEE_API_KEY=YOUR_TIPEEE_API_KEY_1

# --------------------
# Streamer 2
# --------------------
LABEL_STREAMER2=YOUR_LABEL_STREAMER2
SE2_TWITCH_TOKEN=_YOUR_STREAMELEMENTS_TWITCH_TOKEN_2
SE2_KICK_TOKEN=_YOUR_STREAMELEMENTS_KICK_TOKEN_2

# Kick Chat (optional)
KICK_APP_KEY2=YOUR_KICK_APP_KEY_2
KICK_CLUSTER2=us2
KICK_CHATROOM_ID2=YOUR_CHATROOM_ID_2

# Tipeee (optional)
TIPEEE_API_KEY2=YOUR_TIPEEE_API_KEY_2


